{
  "name": "yueqing-chamber",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "expo": "^55.0.5"
  }
}
